#开发环境下的图片文件夹
#spring.profiles.active=dev

#服务器上的图片文件夹
#spring.profiles.active=prod

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.configuration.map-underscore-to-camel-case=true 
#mybatis.mapperLocations=classpath*:com/demo/project/common/persistence/dao/mapping/*Mapper.xml
#mybatis.typeAliasesPackage=com.demo.project.common.persistence.model

# 简易配置
#logging.path = ...
#logging.file = my.log
#logging.level.root = WARN

logging.config=classpath:logback-spring.xml